{
    "name": "propel/propel",
    "type": "library",
    "description": "Propel is an open-source Object-Relational Mapping (ORM) for PHP 7.2 and up.",
    "keywords": [
        "ORM",
        "persistence",
        "Active Record"
    ],
    "homepage": "http://www.propelorm.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "William Durand",
            "email": "william.durand1@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-simplexml": "*",
        "ext-pdo": "*",
        "symfony/yaml": "^5",
        "symfony/finder": "^5",
        "symfony/validator": "^5",
        "symfony/filesystem": "^5",
        "symfony/config": "^5",
        "psr/log": "^1.0",
        "symfony/console": "^5",
        "symfony/translation": "^5",
        "phootwork/json": "^2",
        "phootwork/lang": "^2",
        "twig/twig": "^2"
    },
    "require-dev": {
        "monolog/monolog": "^1.23",
        "phpunit/phpunit": "^8.0",
        "mikey179/vfsstream": "^1.6"
    },
    "suggest": {
        "monolog/monolog": "The recommended logging library to use with Propel."
    },
    "autoload": {
        "psr-4": {
            "Propel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Propel\\Tests\\": [
                "tests/",
                "tests/Fixtures/bookstore/build/classes/Propel/Tests",
                "tests/Fixtures/schemas/build/classes/Propel/Tests",
                "tests/Fixtures/quoting/build/classes/Propel/Tests"
            ],
            "Foo\\": "tests/Fixtures/namespaced/build/classes/Foo/",
            "Baz\\": "tests/Fixtures/namespaced/build/classes/Baz/"
        }
    },
    "bin": [
        "bin/propel"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
